# TS.Result

./: README.md  Result.cs  TS.Result.csproj  TS.Result.sln
