<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Result Pattern</Title>
    <Version>9.0.01</Version>
    <Description>This is a result class for .NET</Description>
    <Copyright>© 2024 Taner Saydam. All rights reserved.</Copyright>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TanerSaydam/TS.Result.git</RepositoryUrl>
    <PackageTags>result</PackageTags>    
    <Company>Taner Saydam</Company>
    <Authors>Taner Saydam</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
